#### MODULES ####

$ModLoad imtcp # provides TCP syslog reception
$InputTCPServerRunmDriver gtls # make gtls driver the default

# certificate files
$DefaultNetstreamDriverCAFile   /etc/irma/certs/ca.crt
$DefaultNetstreamDriverCertFile /etc/irma/certs/monitor.crt
$DefaultNetstreamDriverKeyFile  /etc/irma/certs/monitor.key

$InputTCPServerStreamDriverAuthMode x509/name

# authorized peers
$InputTCPServerStreamDriverPermittedPeer brain
$InputTCPServerStreamDriverPermittedPeer frontend-*
$InputTCPServerStreamDriverPermittedPeer probe-*

# TLS only mode
$InputTCPServerStreamDriverMode     1
$InputTCPServerRun 10514 10514


#### DIRECTIVES ####

$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755


#### RULES ####

# log remote clients to different directories
# directories must be created first, and owned by syslog:syslog
$template FILENAME_BRAIN,    "/var/log/irma/brain/%hostname%/%syslogfacility-text%.log"
$template FILENAME_PROBE,    "/var/log/irma/probe/%hostname%/%syslogfacility-text%.log"
$template FILENAME_FRONTEND, "/var/log/irma/frontend/%hostname%/%syslogfacility-text%.log"

:programname, startswith, "irma-probe" ?FILENAME_PROBE
:programname, startswith, "irma-probe" ~

:programname, startswith, "irma-brain" ?FILENAME_BRAIN
:programname, startswith, "irma-brain" ~

:programname, startswith, "irma-frontend" ?FILENAME_FRONTEND
:programname, startswith, "irma-frontend" ~
