#### GTLS MODULE ####

$DefaultNetstreamDriver gtls

$DefaultNetstreamDriverCAFile /etc/irma/certs/ca.crt
$DefaultNetstreamDriverCertFile /etc/irma/certs/brain.crt
$DefaultNetstreamDriverKeyFile /etc/irma/certs/brain.key

$ActionSendStreamDriverAuthMode         x509/name
$ActionSendStreamDriverPermittedPeer    monitor
$ActionSendStreamDriverMode             1

#### RULES ####

# directories must be created first, and owned by syslog:syslog
$template FILENAME_BRAIN, "/var/log/irma/brain/%syslogfacility-text%.log"

*.* @@irma-rsyslog:10514 # forward everything to remote server

:programname, startswith, "irma-brain" ?FILENAME_BRAIN
:programname, startswith, "irma-brain" ~
