.selection {
  .flex {
    display: flex;
    min-height: 300px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    > div {
      flex: 1 0 50%;
    }
  }

  .params-block {
    margin-top: 40px;
  }

  .drop-zone {
    border: 2px dashed #999999;
    padding: 40px;
    border-radius: 15px;
    text-align: center;
    margin: 0px 50px;
    cursor: pointer;
    transition: 0.5s all ease;
    opacity: 0.7;
    color: #999;
    text-align: center;
    font-size: 18px;
    display: flex;
    align-items: center;

    &:hover, &:focus, &:active {
      border-radius: 50px;
      box-shadow: 0px 0px 20px 4px rgba(153, 153, 153, 0.5);
      opacity: 1;
    }

    > span {
      flex: 1 1 auto;
      padding: 10px 20px;

      + span {
        border-width: 0px 0 0 2px;
        border-style: dashed;
      }
    }
  }

  .browse {
    text-align: center;
    margin: 10px;
  }

  .alert {
    padding: 5px;
    margin-bottom: 10px;
  }

  .progress-bar {
    background-color: #999;
  }

  .files {
    table {
      margin-bottom: 0;

      tbody > tr:first-child > td {
        border: none;
      }
      tbody > tr > td:last-child {
        text-align: right;
      }

      .glyphicon-remove {
        color: #d9534f;
      }
    }


    .listing {
      max-height: 250px;
      overflow: auto;
      border-radius: 5px;
      box-shadow: 5px 5px 10px -2px rgba(153, 153, 153, 0.5);
    }
  }

  .toggle-advanced {
    text-align: center;
    text-decoration: underline;
    color: #999999;
    margin-bottom: -5px;
    cursor: pointer;
    margin-top: 40px;
  }

  .settings {
    background-color: #ffffff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 10px auto 0px;
    padding: 5px;

    h3 {
      font-size: 20px;
      text-align: center;
      margin: 5px;
      font-weight: bold;
      font-family: 'Raleway', sans-serif;
    }

    p {
      font-size: 14px;
      padding: 5px 20px 0px;
    }



    .params {

      .force-scan {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 2px 5px;
        cursor: pointer;

        &.active {
          color: #fff;
          background-color: #333;
          border-color: #fff;
        }
      }
    }
  }
}

.probes-list {
  padding-left: 0;
  list-style: none;
  text-align: center;
  margin: 0px;
  margin-top: -10px;

  li {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 0px 5px;
    cursor: pointer;
    margin: 2px 4px;
    color: #999;
    line-height: 20px;

    &.active {
      color: #fff;
      background-color: #333;
      border-color: #fff;
    }
  }
}
@media screen and (max-width: 480px) {
  .selection {
    .drop-zone {
      flex-wrap: wrap;

      > span + span {
        border-width: 2px 0 0;
      }
    }
  }
}
