[log]
syslog = 0

[broker_brain]
host = 127.0.0.1
port = 5672
vhost = mqbrain
username = brain
password = brain
queue = brain

[broker_probe]
host = 127.0.0.1
port = 5672
vhost = mqprobe
username = probe
password = probe
queue = results

[broker_frontend]
host = 127.0.0.1
port = 5672
vhost = mqfrontend
username = frontend
password = frontend
queue = frontend

[sqldb]
dbms = sqlite
dialect =
username =
password =
host =
port =
dbname = /var/irma/db/brain.db
tables_prefix = irma

[ftp_brain]
host = 127.0.0.1
auth = password
username = probe
password = probe

[ssl_config]
activate_ssl = no
ca_certs =
keyfile =
certfile =
