#### GTLS MODULE ####

$DefaultNetstreamDriver gtls

$DefaultNetstreamDriverCAFile /etc/irma/certs/ca.crt
$DefaultNetstreamDriverCertFile /etc/irma/certs/frontend-name.crt
$DefaultNetstreamDriverKeyFile /etc/irma/certs/frontend-name.key

$ActionSendStreamDriverAuthMode         x509/name
$ActionSendStreamDriverPermittedPeer    monitor
$ActionSendStreamDriverMode             1

#### RULES ####

# directories must be created first, and owned by syslog:syslog
$template FILENAME_FRONTEND, "/var/log/irma/frontend/%syslogfacility-text%.log"

*.* @@irma-rsyslog:10514 # forward everything to remote server

:programname, startswith, "irma-frontend" ?FILENAME_FRONTEND
:programname, startswith, "irma-frontend" ~
